$fn=64;linear_extrude(height = 10) {
	union() {
		difference() {
			square(center = true, size = 3.3);
			union() {
				translate(v = [1.65, 0]) {
					circle(r = 0.15000000000000002);
				}
				translate(v = [-1.65, 0]) {
					circle(r = 0.15000000000000002);
				}
				translate(v = [0, 1.65]) {
					circle(r = 0.15000000000000002);
				}
				translate(v = [0, -1.65]) {
					circle(r = 0.15000000000000002);
				}
			}
		}
		translate(v = [1.65, 1.65]) {
			circle(r = 1.5);
		}
		translate(v = [-1.65, 1.65]) {
			circle(r = 1.5);
		}
		translate(v = [1.65, -1.65]) {
			circle(r = 1.5);
		}
		translate(v = [-1.65, -1.65]) {
			circle(r = 1.5);
		}
		translate(v = [13.200000000000001, 13.200000000000001]) {
			union() {
				difference() {
					square(center = true, size = 3.3);
					union() {
						translate(v = [1.65, 0]) {
							circle(r = 0.15000000000000002);
						}
						translate(v = [-1.65, 0]) {
							circle(r = 0.15000000000000002);
						}
						translate(v = [0, 1.65]) {
							circle(r = 0.15000000000000002);
						}
						translate(v = [0, -1.65]) {
							circle(r = 0.15000000000000002);
						}
					}
				}
				translate(v = [1.65, 1.65]) {
					circle(r = 1.5);
				}
				translate(v = [-1.65, 1.65]) {
					circle(r = 1.5);
				}
				translate(v = [1.65, -1.65]) {
					circle(r = 1.5);
				}
				translate(v = [-1.65, -1.65]) {
					circle(r = 1.5);
				}
				translate(v = [6.6000000000000005, 6.6000000000000005]) {
					union() {
						difference() {
							square(center = true, size = 3.3);
							union() {
								translate(v = [1.65, 0]) {
									circle(r = 0.15000000000000002);
								}
								translate(v = [-1.65, 0]) {
									circle(r = 0.15000000000000002);
								}
								translate(v = [0, 1.65]) {
									circle(r = 0.15000000000000002);
								}
								translate(v = [0, -1.65]) {
									circle(r = 0.15000000000000002);
								}
							}
						}
						translate(v = [1.65, 1.65]) {
							circle(r = 1.5);
						}
						translate(v = [-1.65, 1.65]) {
							circle(r = 1.5);
						}
						translate(v = [1.65, -1.65]) {
							circle(r = 1.5);
						}
						translate(v = [-1.65, -1.65]) {
							circle(r = 1.5);
						}
						translate(v = [3.3000000000000003, 3.3000000000000003]) {
							union() {
								difference() {
									square(center = true, size = 3.3);
									union() {
										translate(v = [1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [-1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, 1.65]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, -1.65]) {
											circle(r = 0.15000000000000002);
										}
									}
								}
								translate(v = [1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [1.65, -1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, -1.65]) {
									circle(r = 1.5);
								}
							}
						}
						translate(v = [-3.3000000000000003, 3.3000000000000003]) {
							union() {
								difference() {
									square(center = true, size = 3.3);
									union() {
										translate(v = [1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [-1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, 1.65]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, -1.65]) {
											circle(r = 0.15000000000000002);
										}
									}
								}
								translate(v = [1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [1.65, -1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, -1.65]) {
									circle(r = 1.5);
								}
							}
						}
						translate(v = [3.3000000000000003, -3.3000000000000003]) {
							union() {
								difference() {
									square(center = true, size = 3.3);
									union() {
										translate(v = [1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [-1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, 1.65]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, -1.65]) {
											circle(r = 0.15000000000000002);
										}
									}
								}
								translate(v = [1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [1.65, -1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, -1.65]) {
									circle(r = 1.5);
								}
							}
						}
						translate(v = [-3.3000000000000003, -3.3000000000000003]) {
							union() {
								difference() {
									square(center = true, size = 3.3);
									union() {
										translate(v = [1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [-1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, 1.65]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, -1.65]) {
											circle(r = 0.15000000000000002);
										}
									}
								}
								translate(v = [1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [1.65, -1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, -1.65]) {
									circle(r = 1.5);
								}
							}
						}
					}
				}
				translate(v = [-6.6000000000000005, 6.6000000000000005]) {
					union() {
						difference() {
							square(center = true, size = 3.3);
							union() {
								translate(v = [1.65, 0]) {
									circle(r = 0.15000000000000002);
								}
								translate(v = [-1.65, 0]) {
									circle(r = 0.15000000000000002);
								}
								translate(v = [0, 1.65]) {
									circle(r = 0.15000000000000002);
								}
								translate(v = [0, -1.65]) {
									circle(r = 0.15000000000000002);
								}
							}
						}
						translate(v = [1.65, 1.65]) {
							circle(r = 1.5);
						}
						translate(v = [-1.65, 1.65]) {
							circle(r = 1.5);
						}
						translate(v = [1.65, -1.65]) {
							circle(r = 1.5);
						}
						translate(v = [-1.65, -1.65]) {
							circle(r = 1.5);
						}
						translate(v = [3.3000000000000003, 3.3000000000000003]) {
							union() {
								difference() {
									square(center = true, size = 3.3);
									union() {
										translate(v = [1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [-1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, 1.65]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, -1.65]) {
											circle(r = 0.15000000000000002);
										}
									}
								}
								translate(v = [1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [1.65, -1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, -1.65]) {
									circle(r = 1.5);
								}
							}
						}
						translate(v = [-3.3000000000000003, 3.3000000000000003]) {
							union() {
								difference() {
									square(center = true, size = 3.3);
									union() {
										translate(v = [1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [-1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, 1.65]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, -1.65]) {
											circle(r = 0.15000000000000002);
										}
									}
								}
								translate(v = [1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [1.65, -1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, -1.65]) {
									circle(r = 1.5);
								}
							}
						}
						translate(v = [3.3000000000000003, -3.3000000000000003]) {
							union() {
								difference() {
									square(center = true, size = 3.3);
									union() {
										translate(v = [1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [-1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, 1.65]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, -1.65]) {
											circle(r = 0.15000000000000002);
										}
									}
								}
								translate(v = [1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [1.65, -1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, -1.65]) {
									circle(r = 1.5);
								}
							}
						}
						translate(v = [-3.3000000000000003, -3.3000000000000003]) {
							union() {
								difference() {
									square(center = true, size = 3.3);
									union() {
										translate(v = [1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [-1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, 1.65]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, -1.65]) {
											circle(r = 0.15000000000000002);
										}
									}
								}
								translate(v = [1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [1.65, -1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, -1.65]) {
									circle(r = 1.5);
								}
							}
						}
					}
				}
				translate(v = [6.6000000000000005, -6.6000000000000005]) {
					union() {
						difference() {
							square(center = true, size = 3.3);
							union() {
								translate(v = [1.65, 0]) {
									circle(r = 0.15000000000000002);
								}
								translate(v = [-1.65, 0]) {
									circle(r = 0.15000000000000002);
								}
								translate(v = [0, 1.65]) {
									circle(r = 0.15000000000000002);
								}
								translate(v = [0, -1.65]) {
									circle(r = 0.15000000000000002);
								}
							}
						}
						translate(v = [1.65, 1.65]) {
							circle(r = 1.5);
						}
						translate(v = [-1.65, 1.65]) {
							circle(r = 1.5);
						}
						translate(v = [1.65, -1.65]) {
							circle(r = 1.5);
						}
						translate(v = [-1.65, -1.65]) {
							circle(r = 1.5);
						}
						translate(v = [3.3000000000000003, 3.3000000000000003]) {
							union() {
								difference() {
									square(center = true, size = 3.3);
									union() {
										translate(v = [1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [-1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, 1.65]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, -1.65]) {
											circle(r = 0.15000000000000002);
										}
									}
								}
								translate(v = [1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [1.65, -1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, -1.65]) {
									circle(r = 1.5);
								}
							}
						}
						translate(v = [-3.3000000000000003, 3.3000000000000003]) {
							union() {
								difference() {
									square(center = true, size = 3.3);
									union() {
										translate(v = [1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [-1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, 1.65]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, -1.65]) {
											circle(r = 0.15000000000000002);
										}
									}
								}
								translate(v = [1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [1.65, -1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, -1.65]) {
									circle(r = 1.5);
								}
							}
						}
						translate(v = [3.3000000000000003, -3.3000000000000003]) {
							union() {
								difference() {
									square(center = true, size = 3.3);
									union() {
										translate(v = [1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [-1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, 1.65]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, -1.65]) {
											circle(r = 0.15000000000000002);
										}
									}
								}
								translate(v = [1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [1.65, -1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, -1.65]) {
									circle(r = 1.5);
								}
							}
						}
						translate(v = [-3.3000000000000003, -3.3000000000000003]) {
							union() {
								difference() {
									square(center = true, size = 3.3);
									union() {
										translate(v = [1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [-1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, 1.65]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, -1.65]) {
											circle(r = 0.15000000000000002);
										}
									}
								}
								translate(v = [1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [1.65, -1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, -1.65]) {
									circle(r = 1.5);
								}
							}
						}
					}
				}
				translate(v = [-6.6000000000000005, -6.6000000000000005]) {
					union() {
						difference() {
							square(center = true, size = 3.3);
							union() {
								translate(v = [1.65, 0]) {
									circle(r = 0.15000000000000002);
								}
								translate(v = [-1.65, 0]) {
									circle(r = 0.15000000000000002);
								}
								translate(v = [0, 1.65]) {
									circle(r = 0.15000000000000002);
								}
								translate(v = [0, -1.65]) {
									circle(r = 0.15000000000000002);
								}
							}
						}
						translate(v = [1.65, 1.65]) {
							circle(r = 1.5);
						}
						translate(v = [-1.65, 1.65]) {
							circle(r = 1.5);
						}
						translate(v = [1.65, -1.65]) {
							circle(r = 1.5);
						}
						translate(v = [-1.65, -1.65]) {
							circle(r = 1.5);
						}
						translate(v = [3.3000000000000003, 3.3000000000000003]) {
							union() {
								difference() {
									square(center = true, size = 3.3);
									union() {
										translate(v = [1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [-1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, 1.65]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, -1.65]) {
											circle(r = 0.15000000000000002);
										}
									}
								}
								translate(v = [1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [1.65, -1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, -1.65]) {
									circle(r = 1.5);
								}
							}
						}
						translate(v = [-3.3000000000000003, 3.3000000000000003]) {
							union() {
								difference() {
									square(center = true, size = 3.3);
									union() {
										translate(v = [1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [-1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, 1.65]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, -1.65]) {
											circle(r = 0.15000000000000002);
										}
									}
								}
								translate(v = [1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [1.65, -1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, -1.65]) {
									circle(r = 1.5);
								}
							}
						}
						translate(v = [3.3000000000000003, -3.3000000000000003]) {
							union() {
								difference() {
									square(center = true, size = 3.3);
									union() {
										translate(v = [1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [-1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, 1.65]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, -1.65]) {
											circle(r = 0.15000000000000002);
										}
									}
								}
								translate(v = [1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [1.65, -1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, -1.65]) {
									circle(r = 1.5);
								}
							}
						}
						translate(v = [-3.3000000000000003, -3.3000000000000003]) {
							union() {
								difference() {
									square(center = true, size = 3.3);
									union() {
										translate(v = [1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [-1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, 1.65]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, -1.65]) {
											circle(r = 0.15000000000000002);
										}
									}
								}
								translate(v = [1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [1.65, -1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, -1.65]) {
									circle(r = 1.5);
								}
							}
						}
					}
				}
			}
		}
		translate(v = [-13.200000000000001, 13.200000000000001]) {
			union() {
				difference() {
					square(center = true, size = 3.3);
					union() {
						translate(v = [1.65, 0]) {
							circle(r = 0.15000000000000002);
						}
						translate(v = [-1.65, 0]) {
							circle(r = 0.15000000000000002);
						}
						translate(v = [0, 1.65]) {
							circle(r = 0.15000000000000002);
						}
						translate(v = [0, -1.65]) {
							circle(r = 0.15000000000000002);
						}
					}
				}
				translate(v = [1.65, 1.65]) {
					circle(r = 1.5);
				}
				translate(v = [-1.65, 1.65]) {
					circle(r = 1.5);
				}
				translate(v = [1.65, -1.65]) {
					circle(r = 1.5);
				}
				translate(v = [-1.65, -1.65]) {
					circle(r = 1.5);
				}
				translate(v = [6.6000000000000005, 6.6000000000000005]) {
					union() {
						difference() {
							square(center = true, size = 3.3);
							union() {
								translate(v = [1.65, 0]) {
									circle(r = 0.15000000000000002);
								}
								translate(v = [-1.65, 0]) {
									circle(r = 0.15000000000000002);
								}
								translate(v = [0, 1.65]) {
									circle(r = 0.15000000000000002);
								}
								translate(v = [0, -1.65]) {
									circle(r = 0.15000000000000002);
								}
							}
						}
						translate(v = [1.65, 1.65]) {
							circle(r = 1.5);
						}
						translate(v = [-1.65, 1.65]) {
							circle(r = 1.5);
						}
						translate(v = [1.65, -1.65]) {
							circle(r = 1.5);
						}
						translate(v = [-1.65, -1.65]) {
							circle(r = 1.5);
						}
						translate(v = [3.3000000000000003, 3.3000000000000003]) {
							union() {
								difference() {
									square(center = true, size = 3.3);
									union() {
										translate(v = [1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [-1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, 1.65]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, -1.65]) {
											circle(r = 0.15000000000000002);
										}
									}
								}
								translate(v = [1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [1.65, -1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, -1.65]) {
									circle(r = 1.5);
								}
							}
						}
						translate(v = [-3.3000000000000003, 3.3000000000000003]) {
							union() {
								difference() {
									square(center = true, size = 3.3);
									union() {
										translate(v = [1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [-1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, 1.65]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, -1.65]) {
											circle(r = 0.15000000000000002);
										}
									}
								}
								translate(v = [1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [1.65, -1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, -1.65]) {
									circle(r = 1.5);
								}
							}
						}
						translate(v = [3.3000000000000003, -3.3000000000000003]) {
							union() {
								difference() {
									square(center = true, size = 3.3);
									union() {
										translate(v = [1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [-1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, 1.65]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, -1.65]) {
											circle(r = 0.15000000000000002);
										}
									}
								}
								translate(v = [1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [1.65, -1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, -1.65]) {
									circle(r = 1.5);
								}
							}
						}
						translate(v = [-3.3000000000000003, -3.3000000000000003]) {
							union() {
								difference() {
									square(center = true, size = 3.3);
									union() {
										translate(v = [1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [-1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, 1.65]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, -1.65]) {
											circle(r = 0.15000000000000002);
										}
									}
								}
								translate(v = [1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [1.65, -1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, -1.65]) {
									circle(r = 1.5);
								}
							}
						}
					}
				}
				translate(v = [-6.6000000000000005, 6.6000000000000005]) {
					union() {
						difference() {
							square(center = true, size = 3.3);
							union() {
								translate(v = [1.65, 0]) {
									circle(r = 0.15000000000000002);
								}
								translate(v = [-1.65, 0]) {
									circle(r = 0.15000000000000002);
								}
								translate(v = [0, 1.65]) {
									circle(r = 0.15000000000000002);
								}
								translate(v = [0, -1.65]) {
									circle(r = 0.15000000000000002);
								}
							}
						}
						translate(v = [1.65, 1.65]) {
							circle(r = 1.5);
						}
						translate(v = [-1.65, 1.65]) {
							circle(r = 1.5);
						}
						translate(v = [1.65, -1.65]) {
							circle(r = 1.5);
						}
						translate(v = [-1.65, -1.65]) {
							circle(r = 1.5);
						}
						translate(v = [3.3000000000000003, 3.3000000000000003]) {
							union() {
								difference() {
									square(center = true, size = 3.3);
									union() {
										translate(v = [1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [-1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, 1.65]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, -1.65]) {
											circle(r = 0.15000000000000002);
										}
									}
								}
								translate(v = [1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [1.65, -1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, -1.65]) {
									circle(r = 1.5);
								}
							}
						}
						translate(v = [-3.3000000000000003, 3.3000000000000003]) {
							union() {
								difference() {
									square(center = true, size = 3.3);
									union() {
										translate(v = [1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [-1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, 1.65]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, -1.65]) {
											circle(r = 0.15000000000000002);
										}
									}
								}
								translate(v = [1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [1.65, -1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, -1.65]) {
									circle(r = 1.5);
								}
							}
						}
						translate(v = [3.3000000000000003, -3.3000000000000003]) {
							union() {
								difference() {
									square(center = true, size = 3.3);
									union() {
										translate(v = [1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [-1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, 1.65]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, -1.65]) {
											circle(r = 0.15000000000000002);
										}
									}
								}
								translate(v = [1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [1.65, -1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, -1.65]) {
									circle(r = 1.5);
								}
							}
						}
						translate(v = [-3.3000000000000003, -3.3000000000000003]) {
							union() {
								difference() {
									square(center = true, size = 3.3);
									union() {
										translate(v = [1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [-1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, 1.65]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, -1.65]) {
											circle(r = 0.15000000000000002);
										}
									}
								}
								translate(v = [1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [1.65, -1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, -1.65]) {
									circle(r = 1.5);
								}
							}
						}
					}
				}
				translate(v = [6.6000000000000005, -6.6000000000000005]) {
					union() {
						difference() {
							square(center = true, size = 3.3);
							union() {
								translate(v = [1.65, 0]) {
									circle(r = 0.15000000000000002);
								}
								translate(v = [-1.65, 0]) {
									circle(r = 0.15000000000000002);
								}
								translate(v = [0, 1.65]) {
									circle(r = 0.15000000000000002);
								}
								translate(v = [0, -1.65]) {
									circle(r = 0.15000000000000002);
								}
							}
						}
						translate(v = [1.65, 1.65]) {
							circle(r = 1.5);
						}
						translate(v = [-1.65, 1.65]) {
							circle(r = 1.5);
						}
						translate(v = [1.65, -1.65]) {
							circle(r = 1.5);
						}
						translate(v = [-1.65, -1.65]) {
							circle(r = 1.5);
						}
						translate(v = [3.3000000000000003, 3.3000000000000003]) {
							union() {
								difference() {
									square(center = true, size = 3.3);
									union() {
										translate(v = [1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [-1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, 1.65]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, -1.65]) {
											circle(r = 0.15000000000000002);
										}
									}
								}
								translate(v = [1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [1.65, -1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, -1.65]) {
									circle(r = 1.5);
								}
							}
						}
						translate(v = [-3.3000000000000003, 3.3000000000000003]) {
							union() {
								difference() {
									square(center = true, size = 3.3);
									union() {
										translate(v = [1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [-1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, 1.65]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, -1.65]) {
											circle(r = 0.15000000000000002);
										}
									}
								}
								translate(v = [1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [1.65, -1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, -1.65]) {
									circle(r = 1.5);
								}
							}
						}
						translate(v = [3.3000000000000003, -3.3000000000000003]) {
							union() {
								difference() {
									square(center = true, size = 3.3);
									union() {
										translate(v = [1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [-1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, 1.65]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, -1.65]) {
											circle(r = 0.15000000000000002);
										}
									}
								}
								translate(v = [1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [1.65, -1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, -1.65]) {
									circle(r = 1.5);
								}
							}
						}
						translate(v = [-3.3000000000000003, -3.3000000000000003]) {
							union() {
								difference() {
									square(center = true, size = 3.3);
									union() {
										translate(v = [1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [-1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, 1.65]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, -1.65]) {
											circle(r = 0.15000000000000002);
										}
									}
								}
								translate(v = [1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [1.65, -1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, -1.65]) {
									circle(r = 1.5);
								}
							}
						}
					}
				}
				translate(v = [-6.6000000000000005, -6.6000000000000005]) {
					union() {
						difference() {
							square(center = true, size = 3.3);
							union() {
								translate(v = [1.65, 0]) {
									circle(r = 0.15000000000000002);
								}
								translate(v = [-1.65, 0]) {
									circle(r = 0.15000000000000002);
								}
								translate(v = [0, 1.65]) {
									circle(r = 0.15000000000000002);
								}
								translate(v = [0, -1.65]) {
									circle(r = 0.15000000000000002);
								}
							}
						}
						translate(v = [1.65, 1.65]) {
							circle(r = 1.5);
						}
						translate(v = [-1.65, 1.65]) {
							circle(r = 1.5);
						}
						translate(v = [1.65, -1.65]) {
							circle(r = 1.5);
						}
						translate(v = [-1.65, -1.65]) {
							circle(r = 1.5);
						}
						translate(v = [3.3000000000000003, 3.3000000000000003]) {
							union() {
								difference() {
									square(center = true, size = 3.3);
									union() {
										translate(v = [1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [-1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, 1.65]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, -1.65]) {
											circle(r = 0.15000000000000002);
										}
									}
								}
								translate(v = [1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [1.65, -1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, -1.65]) {
									circle(r = 1.5);
								}
							}
						}
						translate(v = [-3.3000000000000003, 3.3000000000000003]) {
							union() {
								difference() {
									square(center = true, size = 3.3);
									union() {
										translate(v = [1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [-1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, 1.65]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, -1.65]) {
											circle(r = 0.15000000000000002);
										}
									}
								}
								translate(v = [1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [1.65, -1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, -1.65]) {
									circle(r = 1.5);
								}
							}
						}
						translate(v = [3.3000000000000003, -3.3000000000000003]) {
							union() {
								difference() {
									square(center = true, size = 3.3);
									union() {
										translate(v = [1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [-1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, 1.65]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, -1.65]) {
											circle(r = 0.15000000000000002);
										}
									}
								}
								translate(v = [1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [1.65, -1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, -1.65]) {
									circle(r = 1.5);
								}
							}
						}
						translate(v = [-3.3000000000000003, -3.3000000000000003]) {
							union() {
								difference() {
									square(center = true, size = 3.3);
									union() {
										translate(v = [1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [-1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, 1.65]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, -1.65]) {
											circle(r = 0.15000000000000002);
										}
									}
								}
								translate(v = [1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [1.65, -1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, -1.65]) {
									circle(r = 1.5);
								}
							}
						}
					}
				}
			}
		}
		translate(v = [13.200000000000001, -13.200000000000001]) {
			union() {
				difference() {
					square(center = true, size = 3.3);
					union() {
						translate(v = [1.65, 0]) {
							circle(r = 0.15000000000000002);
						}
						translate(v = [-1.65, 0]) {
							circle(r = 0.15000000000000002);
						}
						translate(v = [0, 1.65]) {
							circle(r = 0.15000000000000002);
						}
						translate(v = [0, -1.65]) {
							circle(r = 0.15000000000000002);
						}
					}
				}
				translate(v = [1.65, 1.65]) {
					circle(r = 1.5);
				}
				translate(v = [-1.65, 1.65]) {
					circle(r = 1.5);
				}
				translate(v = [1.65, -1.65]) {
					circle(r = 1.5);
				}
				translate(v = [-1.65, -1.65]) {
					circle(r = 1.5);
				}
				translate(v = [6.6000000000000005, 6.6000000000000005]) {
					union() {
						difference() {
							square(center = true, size = 3.3);
							union() {
								translate(v = [1.65, 0]) {
									circle(r = 0.15000000000000002);
								}
								translate(v = [-1.65, 0]) {
									circle(r = 0.15000000000000002);
								}
								translate(v = [0, 1.65]) {
									circle(r = 0.15000000000000002);
								}
								translate(v = [0, -1.65]) {
									circle(r = 0.15000000000000002);
								}
							}
						}
						translate(v = [1.65, 1.65]) {
							circle(r = 1.5);
						}
						translate(v = [-1.65, 1.65]) {
							circle(r = 1.5);
						}
						translate(v = [1.65, -1.65]) {
							circle(r = 1.5);
						}
						translate(v = [-1.65, -1.65]) {
							circle(r = 1.5);
						}
						translate(v = [3.3000000000000003, 3.3000000000000003]) {
							union() {
								difference() {
									square(center = true, size = 3.3);
									union() {
										translate(v = [1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [-1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, 1.65]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, -1.65]) {
											circle(r = 0.15000000000000002);
										}
									}
								}
								translate(v = [1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [1.65, -1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, -1.65]) {
									circle(r = 1.5);
								}
							}
						}
						translate(v = [-3.3000000000000003, 3.3000000000000003]) {
							union() {
								difference() {
									square(center = true, size = 3.3);
									union() {
										translate(v = [1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [-1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, 1.65]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, -1.65]) {
											circle(r = 0.15000000000000002);
										}
									}
								}
								translate(v = [1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [1.65, -1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, -1.65]) {
									circle(r = 1.5);
								}
							}
						}
						translate(v = [3.3000000000000003, -3.3000000000000003]) {
							union() {
								difference() {
									square(center = true, size = 3.3);
									union() {
										translate(v = [1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [-1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, 1.65]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, -1.65]) {
											circle(r = 0.15000000000000002);
										}
									}
								}
								translate(v = [1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [1.65, -1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, -1.65]) {
									circle(r = 1.5);
								}
							}
						}
						translate(v = [-3.3000000000000003, -3.3000000000000003]) {
							union() {
								difference() {
									square(center = true, size = 3.3);
									union() {
										translate(v = [1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [-1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, 1.65]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, -1.65]) {
											circle(r = 0.15000000000000002);
										}
									}
								}
								translate(v = [1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [1.65, -1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, -1.65]) {
									circle(r = 1.5);
								}
							}
						}
					}
				}
				translate(v = [-6.6000000000000005, 6.6000000000000005]) {
					union() {
						difference() {
							square(center = true, size = 3.3);
							union() {
								translate(v = [1.65, 0]) {
									circle(r = 0.15000000000000002);
								}
								translate(v = [-1.65, 0]) {
									circle(r = 0.15000000000000002);
								}
								translate(v = [0, 1.65]) {
									circle(r = 0.15000000000000002);
								}
								translate(v = [0, -1.65]) {
									circle(r = 0.15000000000000002);
								}
							}
						}
						translate(v = [1.65, 1.65]) {
							circle(r = 1.5);
						}
						translate(v = [-1.65, 1.65]) {
							circle(r = 1.5);
						}
						translate(v = [1.65, -1.65]) {
							circle(r = 1.5);
						}
						translate(v = [-1.65, -1.65]) {
							circle(r = 1.5);
						}
						translate(v = [3.3000000000000003, 3.3000000000000003]) {
							union() {
								difference() {
									square(center = true, size = 3.3);
									union() {
										translate(v = [1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [-1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, 1.65]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, -1.65]) {
											circle(r = 0.15000000000000002);
										}
									}
								}
								translate(v = [1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [1.65, -1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, -1.65]) {
									circle(r = 1.5);
								}
							}
						}
						translate(v = [-3.3000000000000003, 3.3000000000000003]) {
							union() {
								difference() {
									square(center = true, size = 3.3);
									union() {
										translate(v = [1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [-1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, 1.65]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, -1.65]) {
											circle(r = 0.15000000000000002);
										}
									}
								}
								translate(v = [1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [1.65, -1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, -1.65]) {
									circle(r = 1.5);
								}
							}
						}
						translate(v = [3.3000000000000003, -3.3000000000000003]) {
							union() {
								difference() {
									square(center = true, size = 3.3);
									union() {
										translate(v = [1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [-1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, 1.65]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, -1.65]) {
											circle(r = 0.15000000000000002);
										}
									}
								}
								translate(v = [1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [1.65, -1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, -1.65]) {
									circle(r = 1.5);
								}
							}
						}
						translate(v = [-3.3000000000000003, -3.3000000000000003]) {
							union() {
								difference() {
									square(center = true, size = 3.3);
									union() {
										translate(v = [1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [-1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, 1.65]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, -1.65]) {
											circle(r = 0.15000000000000002);
										}
									}
								}
								translate(v = [1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [1.65, -1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, -1.65]) {
									circle(r = 1.5);
								}
							}
						}
					}
				}
				translate(v = [6.6000000000000005, -6.6000000000000005]) {
					union() {
						difference() {
							square(center = true, size = 3.3);
							union() {
								translate(v = [1.65, 0]) {
									circle(r = 0.15000000000000002);
								}
								translate(v = [-1.65, 0]) {
									circle(r = 0.15000000000000002);
								}
								translate(v = [0, 1.65]) {
									circle(r = 0.15000000000000002);
								}
								translate(v = [0, -1.65]) {
									circle(r = 0.15000000000000002);
								}
							}
						}
						translate(v = [1.65, 1.65]) {
							circle(r = 1.5);
						}
						translate(v = [-1.65, 1.65]) {
							circle(r = 1.5);
						}
						translate(v = [1.65, -1.65]) {
							circle(r = 1.5);
						}
						translate(v = [-1.65, -1.65]) {
							circle(r = 1.5);
						}
						translate(v = [3.3000000000000003, 3.3000000000000003]) {
							union() {
								difference() {
									square(center = true, size = 3.3);
									union() {
										translate(v = [1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [-1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, 1.65]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, -1.65]) {
											circle(r = 0.15000000000000002);
										}
									}
								}
								translate(v = [1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [1.65, -1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, -1.65]) {
									circle(r = 1.5);
								}
							}
						}
						translate(v = [-3.3000000000000003, 3.3000000000000003]) {
							union() {
								difference() {
									square(center = true, size = 3.3);
									union() {
										translate(v = [1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [-1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, 1.65]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, -1.65]) {
											circle(r = 0.15000000000000002);
										}
									}
								}
								translate(v = [1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [1.65, -1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, -1.65]) {
									circle(r = 1.5);
								}
							}
						}
						translate(v = [3.3000000000000003, -3.3000000000000003]) {
							union() {
								difference() {
									square(center = true, size = 3.3);
									union() {
										translate(v = [1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [-1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, 1.65]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, -1.65]) {
											circle(r = 0.15000000000000002);
										}
									}
								}
								translate(v = [1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [1.65, -1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, -1.65]) {
									circle(r = 1.5);
								}
							}
						}
						translate(v = [-3.3000000000000003, -3.3000000000000003]) {
							union() {
								difference() {
									square(center = true, size = 3.3);
									union() {
										translate(v = [1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [-1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, 1.65]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, -1.65]) {
											circle(r = 0.15000000000000002);
										}
									}
								}
								translate(v = [1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [1.65, -1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, -1.65]) {
									circle(r = 1.5);
								}
							}
						}
					}
				}
				translate(v = [-6.6000000000000005, -6.6000000000000005]) {
					union() {
						difference() {
							square(center = true, size = 3.3);
							union() {
								translate(v = [1.65, 0]) {
									circle(r = 0.15000000000000002);
								}
								translate(v = [-1.65, 0]) {
									circle(r = 0.15000000000000002);
								}
								translate(v = [0, 1.65]) {
									circle(r = 0.15000000000000002);
								}
								translate(v = [0, -1.65]) {
									circle(r = 0.15000000000000002);
								}
							}
						}
						translate(v = [1.65, 1.65]) {
							circle(r = 1.5);
						}
						translate(v = [-1.65, 1.65]) {
							circle(r = 1.5);
						}
						translate(v = [1.65, -1.65]) {
							circle(r = 1.5);
						}
						translate(v = [-1.65, -1.65]) {
							circle(r = 1.5);
						}
						translate(v = [3.3000000000000003, 3.3000000000000003]) {
							union() {
								difference() {
									square(center = true, size = 3.3);
									union() {
										translate(v = [1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [-1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, 1.65]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, -1.65]) {
											circle(r = 0.15000000000000002);
										}
									}
								}
								translate(v = [1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [1.65, -1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, -1.65]) {
									circle(r = 1.5);
								}
							}
						}
						translate(v = [-3.3000000000000003, 3.3000000000000003]) {
							union() {
								difference() {
									square(center = true, size = 3.3);
									union() {
										translate(v = [1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [-1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, 1.65]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, -1.65]) {
											circle(r = 0.15000000000000002);
										}
									}
								}
								translate(v = [1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [1.65, -1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, -1.65]) {
									circle(r = 1.5);
								}
							}
						}
						translate(v = [3.3000000000000003, -3.3000000000000003]) {
							union() {
								difference() {
									square(center = true, size = 3.3);
									union() {
										translate(v = [1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [-1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, 1.65]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, -1.65]) {
											circle(r = 0.15000000000000002);
										}
									}
								}
								translate(v = [1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [1.65, -1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, -1.65]) {
									circle(r = 1.5);
								}
							}
						}
						translate(v = [-3.3000000000000003, -3.3000000000000003]) {
							union() {
								difference() {
									square(center = true, size = 3.3);
									union() {
										translate(v = [1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [-1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, 1.65]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, -1.65]) {
											circle(r = 0.15000000000000002);
										}
									}
								}
								translate(v = [1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [1.65, -1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, -1.65]) {
									circle(r = 1.5);
								}
							}
						}
					}
				}
			}
		}
		translate(v = [-13.200000000000001, -13.200000000000001]) {
			union() {
				difference() {
					square(center = true, size = 3.3);
					union() {
						translate(v = [1.65, 0]) {
							circle(r = 0.15000000000000002);
						}
						translate(v = [-1.65, 0]) {
							circle(r = 0.15000000000000002);
						}
						translate(v = [0, 1.65]) {
							circle(r = 0.15000000000000002);
						}
						translate(v = [0, -1.65]) {
							circle(r = 0.15000000000000002);
						}
					}
				}
				translate(v = [1.65, 1.65]) {
					circle(r = 1.5);
				}
				translate(v = [-1.65, 1.65]) {
					circle(r = 1.5);
				}
				translate(v = [1.65, -1.65]) {
					circle(r = 1.5);
				}
				translate(v = [-1.65, -1.65]) {
					circle(r = 1.5);
				}
				translate(v = [6.6000000000000005, 6.6000000000000005]) {
					union() {
						difference() {
							square(center = true, size = 3.3);
							union() {
								translate(v = [1.65, 0]) {
									circle(r = 0.15000000000000002);
								}
								translate(v = [-1.65, 0]) {
									circle(r = 0.15000000000000002);
								}
								translate(v = [0, 1.65]) {
									circle(r = 0.15000000000000002);
								}
								translate(v = [0, -1.65]) {
									circle(r = 0.15000000000000002);
								}
							}
						}
						translate(v = [1.65, 1.65]) {
							circle(r = 1.5);
						}
						translate(v = [-1.65, 1.65]) {
							circle(r = 1.5);
						}
						translate(v = [1.65, -1.65]) {
							circle(r = 1.5);
						}
						translate(v = [-1.65, -1.65]) {
							circle(r = 1.5);
						}
						translate(v = [3.3000000000000003, 3.3000000000000003]) {
							union() {
								difference() {
									square(center = true, size = 3.3);
									union() {
										translate(v = [1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [-1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, 1.65]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, -1.65]) {
											circle(r = 0.15000000000000002);
										}
									}
								}
								translate(v = [1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [1.65, -1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, -1.65]) {
									circle(r = 1.5);
								}
							}
						}
						translate(v = [-3.3000000000000003, 3.3000000000000003]) {
							union() {
								difference() {
									square(center = true, size = 3.3);
									union() {
										translate(v = [1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [-1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, 1.65]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, -1.65]) {
											circle(r = 0.15000000000000002);
										}
									}
								}
								translate(v = [1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [1.65, -1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, -1.65]) {
									circle(r = 1.5);
								}
							}
						}
						translate(v = [3.3000000000000003, -3.3000000000000003]) {
							union() {
								difference() {
									square(center = true, size = 3.3);
									union() {
										translate(v = [1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [-1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, 1.65]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, -1.65]) {
											circle(r = 0.15000000000000002);
										}
									}
								}
								translate(v = [1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [1.65, -1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, -1.65]) {
									circle(r = 1.5);
								}
							}
						}
						translate(v = [-3.3000000000000003, -3.3000000000000003]) {
							union() {
								difference() {
									square(center = true, size = 3.3);
									union() {
										translate(v = [1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [-1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, 1.65]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, -1.65]) {
											circle(r = 0.15000000000000002);
										}
									}
								}
								translate(v = [1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [1.65, -1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, -1.65]) {
									circle(r = 1.5);
								}
							}
						}
					}
				}
				translate(v = [-6.6000000000000005, 6.6000000000000005]) {
					union() {
						difference() {
							square(center = true, size = 3.3);
							union() {
								translate(v = [1.65, 0]) {
									circle(r = 0.15000000000000002);
								}
								translate(v = [-1.65, 0]) {
									circle(r = 0.15000000000000002);
								}
								translate(v = [0, 1.65]) {
									circle(r = 0.15000000000000002);
								}
								translate(v = [0, -1.65]) {
									circle(r = 0.15000000000000002);
								}
							}
						}
						translate(v = [1.65, 1.65]) {
							circle(r = 1.5);
						}
						translate(v = [-1.65, 1.65]) {
							circle(r = 1.5);
						}
						translate(v = [1.65, -1.65]) {
							circle(r = 1.5);
						}
						translate(v = [-1.65, -1.65]) {
							circle(r = 1.5);
						}
						translate(v = [3.3000000000000003, 3.3000000000000003]) {
							union() {
								difference() {
									square(center = true, size = 3.3);
									union() {
										translate(v = [1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [-1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, 1.65]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, -1.65]) {
											circle(r = 0.15000000000000002);
										}
									}
								}
								translate(v = [1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [1.65, -1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, -1.65]) {
									circle(r = 1.5);
								}
							}
						}
						translate(v = [-3.3000000000000003, 3.3000000000000003]) {
							union() {
								difference() {
									square(center = true, size = 3.3);
									union() {
										translate(v = [1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [-1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, 1.65]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, -1.65]) {
											circle(r = 0.15000000000000002);
										}
									}
								}
								translate(v = [1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [1.65, -1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, -1.65]) {
									circle(r = 1.5);
								}
							}
						}
						translate(v = [3.3000000000000003, -3.3000000000000003]) {
							union() {
								difference() {
									square(center = true, size = 3.3);
									union() {
										translate(v = [1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [-1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, 1.65]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, -1.65]) {
											circle(r = 0.15000000000000002);
										}
									}
								}
								translate(v = [1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [1.65, -1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, -1.65]) {
									circle(r = 1.5);
								}
							}
						}
						translate(v = [-3.3000000000000003, -3.3000000000000003]) {
							union() {
								difference() {
									square(center = true, size = 3.3);
									union() {
										translate(v = [1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [-1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, 1.65]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, -1.65]) {
											circle(r = 0.15000000000000002);
										}
									}
								}
								translate(v = [1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [1.65, -1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, -1.65]) {
									circle(r = 1.5);
								}
							}
						}
					}
				}
				translate(v = [6.6000000000000005, -6.6000000000000005]) {
					union() {
						difference() {
							square(center = true, size = 3.3);
							union() {
								translate(v = [1.65, 0]) {
									circle(r = 0.15000000000000002);
								}
								translate(v = [-1.65, 0]) {
									circle(r = 0.15000000000000002);
								}
								translate(v = [0, 1.65]) {
									circle(r = 0.15000000000000002);
								}
								translate(v = [0, -1.65]) {
									circle(r = 0.15000000000000002);
								}
							}
						}
						translate(v = [1.65, 1.65]) {
							circle(r = 1.5);
						}
						translate(v = [-1.65, 1.65]) {
							circle(r = 1.5);
						}
						translate(v = [1.65, -1.65]) {
							circle(r = 1.5);
						}
						translate(v = [-1.65, -1.65]) {
							circle(r = 1.5);
						}
						translate(v = [3.3000000000000003, 3.3000000000000003]) {
							union() {
								difference() {
									square(center = true, size = 3.3);
									union() {
										translate(v = [1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [-1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, 1.65]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, -1.65]) {
											circle(r = 0.15000000000000002);
										}
									}
								}
								translate(v = [1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [1.65, -1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, -1.65]) {
									circle(r = 1.5);
								}
							}
						}
						translate(v = [-3.3000000000000003, 3.3000000000000003]) {
							union() {
								difference() {
									square(center = true, size = 3.3);
									union() {
										translate(v = [1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [-1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, 1.65]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, -1.65]) {
											circle(r = 0.15000000000000002);
										}
									}
								}
								translate(v = [1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [1.65, -1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, -1.65]) {
									circle(r = 1.5);
								}
							}
						}
						translate(v = [3.3000000000000003, -3.3000000000000003]) {
							union() {
								difference() {
									square(center = true, size = 3.3);
									union() {
										translate(v = [1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [-1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, 1.65]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, -1.65]) {
											circle(r = 0.15000000000000002);
										}
									}
								}
								translate(v = [1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [1.65, -1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, -1.65]) {
									circle(r = 1.5);
								}
							}
						}
						translate(v = [-3.3000000000000003, -3.3000000000000003]) {
							union() {
								difference() {
									square(center = true, size = 3.3);
									union() {
										translate(v = [1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [-1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, 1.65]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, -1.65]) {
											circle(r = 0.15000000000000002);
										}
									}
								}
								translate(v = [1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [1.65, -1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, -1.65]) {
									circle(r = 1.5);
								}
							}
						}
					}
				}
				translate(v = [-6.6000000000000005, -6.6000000000000005]) {
					union() {
						difference() {
							square(center = true, size = 3.3);
							union() {
								translate(v = [1.65, 0]) {
									circle(r = 0.15000000000000002);
								}
								translate(v = [-1.65, 0]) {
									circle(r = 0.15000000000000002);
								}
								translate(v = [0, 1.65]) {
									circle(r = 0.15000000000000002);
								}
								translate(v = [0, -1.65]) {
									circle(r = 0.15000000000000002);
								}
							}
						}
						translate(v = [1.65, 1.65]) {
							circle(r = 1.5);
						}
						translate(v = [-1.65, 1.65]) {
							circle(r = 1.5);
						}
						translate(v = [1.65, -1.65]) {
							circle(r = 1.5);
						}
						translate(v = [-1.65, -1.65]) {
							circle(r = 1.5);
						}
						translate(v = [3.3000000000000003, 3.3000000000000003]) {
							union() {
								difference() {
									square(center = true, size = 3.3);
									union() {
										translate(v = [1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [-1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, 1.65]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, -1.65]) {
											circle(r = 0.15000000000000002);
										}
									}
								}
								translate(v = [1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [1.65, -1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, -1.65]) {
									circle(r = 1.5);
								}
							}
						}
						translate(v = [-3.3000000000000003, 3.3000000000000003]) {
							union() {
								difference() {
									square(center = true, size = 3.3);
									union() {
										translate(v = [1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [-1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, 1.65]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, -1.65]) {
											circle(r = 0.15000000000000002);
										}
									}
								}
								translate(v = [1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [1.65, -1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, -1.65]) {
									circle(r = 1.5);
								}
							}
						}
						translate(v = [3.3000000000000003, -3.3000000000000003]) {
							union() {
								difference() {
									square(center = true, size = 3.3);
									union() {
										translate(v = [1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [-1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, 1.65]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, -1.65]) {
											circle(r = 0.15000000000000002);
										}
									}
								}
								translate(v = [1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [1.65, -1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, -1.65]) {
									circle(r = 1.5);
								}
							}
						}
						translate(v = [-3.3000000000000003, -3.3000000000000003]) {
							union() {
								difference() {
									square(center = true, size = 3.3);
									union() {
										translate(v = [1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [-1.65, 0]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, 1.65]) {
											circle(r = 0.15000000000000002);
										}
										translate(v = [0, -1.65]) {
											circle(r = 0.15000000000000002);
										}
									}
								}
								translate(v = [1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, 1.65]) {
									circle(r = 1.5);
								}
								translate(v = [1.65, -1.65]) {
									circle(r = 1.5);
								}
								translate(v = [-1.65, -1.65]) {
									circle(r = 1.5);
								}
							}
						}
					}
				}
			}
		}
	}
}

